# Sharppad

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SharpPad.sln  mkdocs.yml
src/Client/: Program.cs  SharpPad.Client.csproj  _Imports.razor
src/Client/CodeBox/: Header.razor  Pad.razor  ScriptItem.cs
src/Client/CodeBox/Auth/: Authentication.razor  Authentication.razor.css  GitHubCallback.razor
src/Client/CodeBox/Consoles/: Console.razor  Console.razor.css  StreamingConsole.razor  StreamingConsole.razor.css
src/Client/CodeBox/Embeds/: Embed.razor  Embed.razor.css  EmbedCodeGenerator.razor  EmbedCodeGenerator.razor.css
src/Client/CodeBox/Panels/: AIAssitantPanel.razor  AIAssitantPanel.razor.css  CompilerPanel.razor  FilesPanel.razor  FilesPanel.razor.css  InputFilesPanel.razor  InputFilesPanel.razor.css  MetaPanel.razor  MetaPanel.razor.css  NugetPanel.razor  NugetPanel.razor.css
src/Client/Components/: ConfirmDialog.razor  ConfirmDialog.razor.css  Modal.razor  Modal.razor.css  Tags.razor  Tags.razor.css  Toast.razor  Toast.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/AI/: CodeAssistantApiClient.cs  ICodeAssistantApiClient.cs
src/Client/Services/Auth/: AuthClient.cs  AuthResponse.cs  IAuthClient.cs
src/Client/Services/Caching/: ClientCache.cs  IClientCache.cs
src/Client/Services/Components/: ConfirmDialogService.cs  ToastService.cs
src/Client/Services/Integrations/: INuGetSearchService.cs  NugetService.cs
src/Client/Services/Storage/: ISimpleStorage.cs  LocalStorageService.cs
src/Client/Services/Streaming/: CodeExecutionClientService.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: aiAssistantPanel.js  console.js  monacoInterop.js
src/Server/: Program.cs  Server.sln  SharpPad.Server.csproj  UserData.txt  appsettings.json  user.txt
src/Server/Controllers/: AuthController.cs  CodeAssistantController.cs  CodeExecutionController.cs  FilesController.cs  LibraryScriptsController.cs  RoslynController.cs  StreamingCodeExectionController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Middleware/: RequestLoggingMiddleware.cs
src/Server/Migrations/: 20250211040910_InitMig.Designer.cs  20250211040910_InitMig.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Properties/ServiceDependencies/cronux-shappard - Web Deploy/: profile.arm.json
src/Server/Services/AI/: CodeAssistantService.cs  ICodeAssistantService.cs
src/Server/Services/Auth/: AuthService.cs  IAuthService.cs
src/Server/Services/Auth/Extensions/: IdentityServiceExtensions.cs
src/Server/Services/Auth/Models/: ExternalTokenValidationResult.cs  GitHubEmailInfo.cs  GitHubTokenResponse.cs  GitHubUserInfo.cs  JwtSettings.cs
src/Server/Services/Execution/: InputInterceptor.cs  InteractiveModeRequiredException.cs  OutputInterceptor.cs  ScriptGlobals.cs
src/Server/Services/Execution/Analysis/: IStaticAnalysisService.cs  SecuritySyntaxWalker.cs  StaticAnalysisResult.cs  StaticAnalysisService.cs  UnsupportedApiRewriter.cs
src/Server/Services/Execution/Compiler/: CodeExecutionService.cs  (+5 more)
src/Server/Services/Nugets/: INuGetDownloadService.cs  INugetPackageService.cs  NuGetDownloadService.cs  NuGetPackage.cs  NugetPackageService.cs
src/Server/Services/Streaming/: CodeExecutionHub.cs  CodePreprocessor.cs  ContentTypeHelper.cs  IStreamingCodeExecutionService.cs  StreamingCodeExecutionService.cs  StreamingErrorTextWriter.cs  StreamingTextReader.cs  StreamingTextReaderRegistry.cs  StreamingTextWriter.cs  UnsupportedApiRewriter.cs
src/Server/Services/Users/: IUserService.cs  UserService.cs
src/Server/UploadedFiles/: pascals_triangle_d39448cf-aa60-4f89-8cbd-335aa9cf4e56.txt
(+41 files in other folders)
